In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('Data/sample.csv')

In [5]:
df.head(5)
df.tail(5)

         name sex   age  height  weight
13      Roger   M  36.0      75     160
14        Yao   M   NaN      70     145
15  Elizabeth   F  31.0      67     135
16        Tim   M  29.0      71     176
17      Susan   F  28.0      65     131

In [6]:
df.sample(5)

          name sex   age  height  weight
5   Jacqueline   F  33.0      66     115
10        Ruth   F  47.0      69     139
2         Carl   M  32.0      70     155
11        Joel   M  34.0      72     163
4      Deborah   F  30.0      66     124

In [8]:
type(df)

pandas.core.frame.DataFrame

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    18 non-null     object
 1   sex     18 non-null     object
 2   age     17 non-null     float64
 3   height  18 non-null     int64
 4   weight  18 non-null     int64
dtypes: float64(1), int64(2), object(2)
memory usage: 852.0+ bytes

In [9]:
df.describe()

             age     height      weight
count  17.000000  18.000000   18.000000
mean   34.470588  69.055556  146.722222
std     7.763035   3.522570   22.540958
min    23.000000  62.000000   98.000000
25%    30.000000  66.250000  132.000000
50%    32.000000  69.500000  150.000000
75%    39.000000  71.750000  165.250000
max    53.000000  75.000000  176.000000

In [10]:
df

          name sex   age  height  weight
0       Aubrey   M  41.0      74     170
1          Ron   M  42.0      68     166
2         Carl   M  32.0      70     155
3      Antonio   M  39.0      72     167
4      Deborah   F  30.0      66     124
5   Jacqueline   F  33.0      66     115
6        Helen   F  26.0      64     121
7        David   M  30.0      71     158
8        James   M  53.0      72     175
9      Michael   M  32.0      69     143
10        Ruth   F  47.0      69     139
11        Joel   M  34.0      72     163
12       Donna   F  23.0      62      98
13       Roger   M  36.0      75     160
14         Yao   M   NaN      70     145
15   Elizabeth   F  31.0      67     135
16         Tim   M  29.0      71     176
17       Susan   F  28.0      65     131

In [17]:
# loc
# iloc

df.loc[5:10,['name','age']]

          name   age
5   Jacqueline  33.0
6        Helen  26.0
7        David  30.0
8        James  53.0
9      Michael  32.0
10        Ruth  47.0

In [22]:
df.iloc[5:11,[0,2,1]]

          name   age sex
5   Jacqueline  33.0   F
6        Helen  26.0   F
7        David  30.0   M
8        James  53.0   M
9      Michael  32.0   M
10        Ruth  47.0   F

In [24]:
df[['name','sex']]

          name sex
0       Aubrey   M
1          Ron   M
2         Carl   M
3      Antonio   M
4      Deborah   F
5   Jacqueline   F
6        Helen   F
7        David   M
8        James   M
9      Michael   M
10        Ruth   F
11        Joel   M
12       Donna   F
13       Roger   M
14         Yao   M
15   Elizabeth   F
16         Tim   M
17       Susan   F

In [28]:
# filtering
df[df['age'] > 35]

       name sex   age  height  weight
0    Aubrey   M  41.0      74     170
1       Ron   M  42.0      68     166
3   Antonio   M  39.0      72     167
8     James   M  53.0      72     175
10     Ruth   F  47.0      69     139
13    Roger   M  36.0      75     160

In [38]:
# HEIGHT LESS THAN 70
# WEIGHT GREATER THAN 150
df[(df['height'] < 70) & (df['weight'] > 150)]

  name sex   age  height  weight
1  Ron   M  42.0      68     166

In [36]:
c1 = df['age'] > 35 
c2 = df['sex'] == 'M'

df[c1 & c2]
df[(df['age'] > 35 ) & (df['sex'] == 'M')]

       name sex   age  height  weight
0    Aubrey   M  41.0      74     170
1       Ron   M  42.0      68     166
3   Antonio   M  39.0      72     167
8     James   M  53.0      72     175
13    Roger   M  36.0      75     160

In [30]:
df[df['height'] < 70]

          name sex   age  height  weight
1          Ron   M  42.0      68     166
4      Deborah   F  30.0      66     124
5   Jacqueline   F  33.0      66     115
6        Helen   F  26.0      64     121
9      Michael   M  32.0      69     143
10        Ruth   F  47.0      69     139
12       Donna   F  23.0      62      98
15   Elizabeth   F  31.0      67     135
17       Susan   F  28.0      65     131

In [40]:
movies = pd.read_csv('Data/movies.csv')

True

In [57]:
c1 = (movies['genres'].str.contains("Action"))
c2 = (movies['imdb_rating']>7.5)
movies[c1 & c2 ]['title_x']

0            Uri: The Surgical Strike
41               Family of Thakurganj
84                          Mukkabaaz
106                             Raazi
110     Parmanu: The Story of Pokhran
112           Bhavesh Joshi Superhero
169                  The Ghazi Attack
219                  Raag Desh (film)
258                     Irudhi Suttru
280                         Laal Rang
297                       Udta Punjab
354                     Dangal (film)
362                 Bajrangi Bhaijaan
365            Baby (2015 Hindi film)
393        Detective Byomkesh Bakshy!
449                 Titli (2014 film)
536                     Haider (film)
589                      Vishwaroopam
625                       Madras Cafe
668           Paan Singh Tomar (film)
693                Gangs of Wasseypur
694       Gangs of Wasseypur – Part 2
982                      Jodhaa Akbar
1039                 1971 (2007 film)
1058         Black Friday (2007 film)
1188               Omkara (2006 film)
1293               Sarkar (2005 film)
1294                            Sehar
1361                   Lakshya (film)
1432                        Gangaajal
1495                   Company (film)
1554       The Legend of Bhagat Singh
1607          Nayak (2001 Hindi film)
Name: title_x, dtype: object

In [51]:
# renres ==> action, imdbrating  > 7.5
movies['genres'].str.split("|").apply(lambda x : "Action" in x)

0        True
1       False
2       False
3       False
4       False
        ...
1624    False
1625    False
1626    False
1627     True
1628    False
Name: genres, Length: 1629, dtype: bool

In [60]:
movies.sort_values('imdb_rating',ascending=False)

,title_x,imdb_id,poster_path,wiki_link,title_y,original_title,is_adult,year_of_release,runtime,genres,imdb_rating,imdb_votes,story,summary,tagline,actors,wins_nominations,release_date
41,Family of Thakurganj,tt8897986,https://upload.wikimedia.org/wikipedia/en/9/99...,https://en.wikipedia.org/wiki/Family_of_Thakur...,Family of Thakurganj,Family of Thakurganj,0,2019,127,Action|Drama,9.4,895,The film is based on small town of North India...,The film is based on small town of North India...,NaN,Jimmy Sheirgill|Mahie Gill|Nandish Singh|Prana...,NaN,19 July 2019 (India)
1628,Humsafar,tt2403201,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Humsafar,Humsafar,Humsafar,0,2011,35,Drama|Romance,9.0,2968,Sara and Ashar are childhood friends who share...,Ashar and Khirad are forced to get married due...,NaN,Fawad Khan|,NaN,TV Series (2011–2012)
62,Saand Ki Aankh,tt8108206,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Saand_Ki_Aankh,Saand Ki Aankh,Saand Ki Aankh,0,2019,146,Biography|Drama,8.9,1902,Both over the age of 60 Chandro Tomar and Pra...,Both over the age of 60 Chandro Tomar and Pra...,NaN,Taapsee Pannu|Bhumi Pednekar|Prakash Jha|Viine...,1 nomination,25 October 2019 (USA)
1435,Final Solution (2003 film),tt0402178,NaN,https://en.wikipedia.org/wiki/Final_Solution_(...,Final Solution,Final Solution,0,2004,218,Documentary,8.7,333,The Final Solution is a 2003 documentary direc...,The Final Solution is a 2003 documentary direc...,NaN,NaN,5 wins & 2 nominations,13 February 2004 (Germany)
58,Ghost (2019 film),tt9378950,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Ghost_(2019_film),Ghost,Ghost,0,2019,130,Horror|Thriller,8.7,1379,The story of the film follows Karan Khanna a ...,The story of the film follows Karan Khanna a ...,NaN,Sanaya Irani|Shivam Bhaargava|Vikram Bhatt|Ame...,NaN,18 October 2019 (India)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
70,Keep Safe Distance (film),tt8876008,NaN,https://en.wikipedia.org/wiki/Keep_Safe_Distan...,Keep Safe Distance,Keep Safe Distance,0,2019,128,Action|Thriller,0.0,0,Keep Safe Distance is an upcoming Indian thril...,Keep Safe Distance is an upcoming Indian thril...,NaN,Shahbaaz Khan|Adi Irani|Vikas Anand|Kiran Kuma...,NaN,NaN
331,Ek Kahani Julie Ki,tt7997334,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Ek_Kahani_Julie_Ki,Ek Kahani Julie Ki,Ek Kahani Julie Ki,0,2016,119,Drama,0.0,0,NaN,Add a Plot »,NaN,Jimmy Sharma|,NaN,NaN
479,Anuradha (2014 film),tt3482198,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Anuradha_(2014_H...,Anuradha,Anuradha,0,2014,\N,Drama,0.0,0,NaN,Add a Plot »,NaN,Sachin Khedekar|Hrishitaa Bhatt|Manoj Joshi|Ki...,NaN,NaN
407,I Love Desi,tt4718678,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/I_Love_Desi,I Love Desi,I Love Desi,0,2015,\N,Comedy|Romance,0.0,0,NaN,Add a Plot »,NaN,Shakti Anand|Arun Bali|Vedant Bali|Sunita Dhir...,NaN,NaN
236,Babuji Ek Ticket Bambai,tt7881528,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Babuji_Ek_Ticket...,Babuji Ek Ticket Bambai,Babuji Ek Ticket Bambai,0,2017,\N,Comedy|Drama,0.0,0,NaN,Add a Plot »,NaN,Sudha Chandran|Yashpal Sharma|,NaN,NaN

In [65]:
df.sort_values(['sex','age'],ascending=[True, False])

          name sex   age  height  weight
10        Ruth   F  47.0      69     139
5   Jacqueline   F  33.0      66     115
15   Elizabeth   F  31.0      67     135
4      Deborah   F  30.0      66     124
17       Susan   F  28.0      65     131
6        Helen   F  26.0      64     121
12       Donna   F  23.0      62      98
8        James   M  53.0      72     175
1          Ron   M  42.0      68     166
0       Aubrey   M  41.0      74     170
3      Antonio   M  39.0      72     167
13       Roger   M  36.0      75     160
11        Joel   M  34.0      72     163
2         Carl   M  32.0      70     155
9      Michael   M  32.0      69     143
7        David   M  30.0      71     158
16         Tim   M  29.0      71     176
14         Yao   M   NaN      70     145

In [66]:
df = pd.read_excel("Data/fighter_details.xlsx")

In [67]:
df

,Name,Nickname,Division Title,Division Body_Wins,Division Body_Losses,Division Body_Draws,Bio Data_Status,Bio Data_Hometown,Bio Data_Age,Bio Data_Height,...,Last Fight_Date,Fighter Facts,UFC History,Last Fight,Bio Data_Fighting style,Bio Data_Trains at,Records_Wins by Decision,Records_Fight Win Streak,Records_Former Champion,Records_Title Defenses
0,Francisco Prado,Null,Lightweight Division,11,1,0,Active,"San Lorenzo , Argentina",20,70.0,...,"Feb. 11, 2023","['Pro since 2019', 'Five wins by KO, six by su...",['UFC 284 (2/11/23) Prado lost a three round u...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Jos Henrique,Null,Welterweight Division,0,1,0,Not Fighting,"Manaus, Brazil",20,NaN,...,NaN,[],[],No information is available for the last fight.,NaN,NaN,NaN,NaN,NaN,NaN
2,Rei Tsuruya,Null,Null,Null,Null,Null,Active,Japan,20,NaN,...,NaN,[],[],No information is available for the last fight.,NaN,NaN,NaN,NaN,NaN,NaN
3,Takeru Uchida,Null,Flyweight Division,1,0,0,Active,NaN,20,NaN,...,NaN,[],[],No information is available for the last fight.,NaN,NaN,NaN,NaN,NaN,NaN
4,Yamato Nishikawa,Null,Lightweight Division,0,0,0,Not Fighting,Japan,20,NaN,...,NaN,[],[],No information is available for the last fight.,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2559,Patrick Smith,Null,Heavyweight Division,4,2,0,Not Fighting,"Denver, United States",59,74.0,...,"Jul. 14, 1995",[],[],NaN,NaN,NaN,NaN,NaN,NaN,NaN
2560,Paul Jones,Null,Middleweight Division,0,0,0,Not Fighting,United States,59,0.0,...,"Sep. 24, 1999",[],[],NaN,NaN,NaN,NaN,NaN,NaN,NaN
2561,Randy Couture,The Natural,Light Heavyweight Division,19,11,0,Retired,United States,59,74.0,...,"Apr. 30, 2011",[],[],NaN,NaN,NaN,NaN,NaN,NaN,NaN
2562,Marco Ruas,Null,Heavyweight Division,0,0,0,Not Fighting,Brazil,60,0.0,...,"Jul. 16, 1999",[],[],NaN,NaN,NaN,NaN,NaN,NaN,NaN
2563,Tony Halme,Null,Heavyweight Division,0,0,0,Not Fighting,"Helsinki, Finland",60,0.0,...,"May. 30, 1997",[],[],NaN,NaN,NaN,NaN,NaN,NaN,NaN