In [1]:
import pandas as pd
import numpy as np

In [10]:
df = pd.read_csv("Data/sample.csv")

In [11]:
# series
# dataframe

In [12]:
df

          name sex   age  height  weight
0       Aubrey   M  41.0      74     170
1          Ron   M  42.0      68     166
2         Carl   M  32.0      70     155
3      Antonio   M  39.0      72     167
4      Deborah   F  30.0      66     124
5   Jacqueline   F  33.0      66     115
6        Helen   F  26.0      64     121
7        David   M  30.0      71     158
8        James   M  53.0      72     175
9      Michael   M  32.0      69     143
10        Ruth   F  47.0      69     139
11        Joel   M  34.0      72     163
12       Donna   F  23.0      62      98
13       Roger   M  36.0      75     160
14         Yao   M   NaN      70     145
15   Elizabeth   F  31.0      67     135
16         Tim   M  29.0      71     176
17       Susan   F  28.0      65     131

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    18 non-null     object
 1   sex     18 non-null     object
 2   age     17 non-null     float64
 3   height  18 non-null     int64
 4   weight  18 non-null     int64
dtypes: float64(1), int64(2), object(2)
memory usage: 852.0+ bytes

In [14]:
df.head(2)
df.tail(5)
df.sample(5)

          name sex   age  height  weight
15   Elizabeth   F  31.0      67     135
1          Ron   M  42.0      68     166
5   Jacqueline   F  33.0      66     115
6        Helen   F  26.0      64     121
7        David   M  30.0      71     158

In [15]:
df.describe()

             age     height      weight
count  17.000000  18.000000   18.000000
mean   34.470588  69.055556  146.722222
std     7.763035   3.522570   22.540958
min    23.000000  62.000000   98.000000
25%    30.000000  66.250000  132.000000
50%    32.000000  69.500000  150.000000
75%    39.000000  71.750000  165.250000
max    53.000000  75.000000  176.000000

In [16]:
df.set_index('name',inplace= True)

In [17]:
df

           sex   age  height  weight
name
Aubrey       M  41.0      74     170
Ron          M  42.0      68     166
Carl         M  32.0      70     155
Antonio      M  39.0      72     167
Deborah      F  30.0      66     124
Jacqueline   F  33.0      66     115
Helen        F  26.0      64     121
David        M  30.0      71     158
James        M  53.0      72     175
Michael      M  32.0      69     143
Ruth         F  47.0      69     139
Joel         M  34.0      72     163
Donna        F  23.0      62      98
Roger        M  36.0      75     160
Yao          M   NaN      70     145
Elizabeth    F  31.0      67     135
Tim          M  29.0      71     176
Susan        F  28.0      65     131

In [19]:
df.loc['Jacqueline':'Michael',['sex','age',]]

           sex   age
name
Jacqueline   F  33.0
Helen        F  26.0
David        M  30.0
James        M  53.0
Michael      M  32.0

In [20]:
df.reset_index(inplace=True)

In [22]:
df

          name sex   age  height  weight
0       Aubrey   M  41.0      74     170
1          Ron   M  42.0      68     166
2         Carl   M  32.0      70     155
3      Antonio   M  39.0      72     167
4      Deborah   F  30.0      66     124
5   Jacqueline   F  33.0      66     115
6        Helen   F  26.0      64     121
7        David   M  30.0      71     158
8        James   M  53.0      72     175
9      Michael   M  32.0      69     143
10        Ruth   F  47.0      69     139
11        Joel   M  34.0      72     163
12       Donna   F  23.0      62      98
13       Roger   M  36.0      75     160
14         Yao   M   NaN      70     145
15   Elizabeth   F  31.0      67     135
16         Tim   M  29.0      71     176
17       Susan   F  28.0      65     131

In [23]:
# iloc 
df.iloc[5:10,[0,2,3,4]]

         name   age  height  weight
5  Jacqueline  33.0      66     115
6       Helen  26.0      64     121
7       David  30.0      71     158
8       James  53.0      72     175
9     Michael  32.0      69     143

In [24]:
df.columns

Index(['name', 'sex', 'age', 'height', 'weight'], dtype='object')

In [25]:
df['name'].unique()

array(['Aubrey', 'Ron', 'Carl', 'Antonio', 'Deborah', 'Jacqueline',
       'Helen', 'David', 'James', 'Michael', 'Ruth', 'Joel', 'Donna',
       'Roger', 'Yao', 'Elizabeth', 'Tim', 'Susan'], dtype=object)

In [26]:
df[df['age'] > 35]

       name sex   age  height  weight
0    Aubrey   M  41.0      74     170
1       Ron   M  42.0      68     166
3   Antonio   M  39.0      72     167
8     James   M  53.0      72     175
10     Ruth   F  47.0      69     139
13    Roger   M  36.0      75     160

In [27]:
ipl = pd.read_csv('Data/ipl-matches.csv')
movies = pd.read_csv('Data/movies.csv')

In [28]:
cond = ipl['MatchNumber'] == 'Final'
ipl[cond][['Season','WinningTeam']]

      Season            WinningTeam
0       2022         Gujarat Titans
74      2021    Chennai Super Kings
134  2020/21         Mumbai Indians
194     2019         Mumbai Indians
254     2018    Chennai Super Kings
314     2017         Mumbai Indians
373     2016    Sunrisers Hyderabad
433     2015         Mumbai Indians
492     2014  Kolkata Knight Riders
552     2013         Mumbai Indians
628     2012  Kolkata Knight Riders
702     2011    Chennai Super Kings
775  2009/10    Chennai Super Kings
835     2009        Deccan Chargers
892  2007/08       Rajasthan Royals

In [29]:
# find all the final winners
ipl[ipl['MatchNumber'] == 'Final'][['Season','WinningTeam']]

      Season            WinningTeam
0       2022         Gujarat Titans
74      2021    Chennai Super Kings
134  2020/21         Mumbai Indians
194     2019         Mumbai Indians
254     2018    Chennai Super Kings
314     2017         Mumbai Indians
373     2016    Sunrisers Hyderabad
433     2015         Mumbai Indians
492     2014  Kolkata Knight Riders
552     2013         Mumbai Indians
628     2012  Kolkata Knight Riders
702     2011    Chennai Super Kings
775  2009/10    Chennai Super Kings
835     2009        Deccan Chargers
892  2007/08       Rajasthan Royals

In [31]:
# how many super over finishes have occured
ipl['SuperOver'].unique()
ipl[ipl['SuperOver'] == 'Y'].shape[0]

14

In [32]:
ipl[ipl['SuperOver'] == 'Y'].shape[0]

14

In [33]:
# how many matches has RCB won in Banglore
mask1 = ipl['City'] == 'Bangalore'
mask2 = ipl['WinningTeam']== 'Royal Challengers Bangalore'

print(f"THE total number matches won by RCB in Banglore is {ipl[mask1 & mask2].shape[0]}.")

THE total number matches won by RCB in Banglore is 29.

In [34]:
# toss winner is match winner in percentage
toss_winner = ipl[ipl['TossWinner'] == ipl['WinningTeam']].shape[0]
total_matches = ipl.shape[0]

np.round((toss_winner/total_matches) * 100,decimals=2)

51.47

In [35]:
# movies with rating higher than 8 and votes>10000
movies[(movies['imdb_rating'] > 8) & (movies['imdb_votes'] > 10000)]['title_x']

0          Uri: The Surgical Strike
11                        Gully Boy
37                Article 15 (film)
40                  Super 30 (film)
143                         Tumbbad
146                       Andhadhun
325                Pink (2016 film)
354                   Dangal (film)
418                          Masaan
426            Drishyam (2015 film)
436                   Talvar (film)
469               Queen (2014 film)
536                   Haider (film)
566                     Ugly (film)
567                       PK (film)
589                    Vishwaroopam
612              Bhaag Milkha Bhaag
638                   Shahid (film)
668         Paan Singh Tomar (film)
669                         Kahaani
693              Gangs of Wasseypur
694     Gangs of Wasseypur – Part 2
709                          Barfi!
714                OMG – Oh My God!
778        Zindagi Na Milegi Dobara
869               Udaan (2010 film)
912                        3 Idiots
930                   Gulaal (film)
1058       Black Friday (2007 film)
1066                 Chak De! India
1127               Taare Zameen Par
1180               Khosla Ka Ghosla
1183           Lage Raho Munna Bhai
1188             Omkara (2006 film)
1195                Rang De Basanti
1223              Black (2005 film)
1252                   Iqbal (film)
1384                         Swades
1403            Munna Bhai M.B.B.S.
1554     The Legend of Bhagat Singh
1567                         Lagaan
1568                         Lagaan
1571                 Dil Chahta Hai
Name: title_x, dtype: object

In [45]:
l = ['Action','ashdf;ia']
'Action' in l

True

In [44]:
movies['genres'].str.split("|").apply(lambda x : 'Action' in x)

0        True
1       False
2       False
3       False
4       False
        ...
1624    False
1625    False
1626    False
1627     True
1628    False
Name: genres, Length: 1629, dtype: bool

In [47]:
# Action movies with rating higher than 7.5
c1 = movies['genres'].str.contains("Action")
c2 = movies['imdb_rating'] > 7.5

movies[c1 & c2]['title_x']

0            Uri: The Surgical Strike
41               Family of Thakurganj
84                          Mukkabaaz
106                             Raazi
110     Parmanu: The Story of Pokhran
112           Bhavesh Joshi Superhero
169                  The Ghazi Attack
219                  Raag Desh (film)
258                     Irudhi Suttru
280                         Laal Rang
297                       Udta Punjab
354                     Dangal (film)
362                 Bajrangi Bhaijaan
365            Baby (2015 Hindi film)
393        Detective Byomkesh Bakshy!
449                 Titli (2014 film)
536                     Haider (film)
589                      Vishwaroopam
625                       Madras Cafe
668           Paan Singh Tomar (film)
693                Gangs of Wasseypur
694       Gangs of Wasseypur – Part 2
982                      Jodhaa Akbar
1039                 1971 (2007 film)
1058         Black Friday (2007 film)
1188               Omkara (2006 film)
1293               Sarkar (2005 film)
1294                            Sehar
1361                   Lakshya (film)
1432                        Gangaajal
1495                   Company (film)
1554       The Legend of Bhagat Singh
1607          Nayak (2001 Hindi film)
Name: title_x, dtype: object

In [50]:
# find which player has won most man of the match in finals and semifinals
ipl

,ID,City,Date,Season,MatchNumber,Team1,Team2,Venue,TossWinner,TossDecision,SuperOver,WinningTeam,WonBy,Margin,method,Player_of_Match,Team1Players,Team2Players,Umpire1,Umpire2
0,1312200,Ahmedabad,2022-05-29,2022,Final,Rajasthan Royals,Gujarat Titans,"Narendra Modi Stadium, Ahmedabad",Rajasthan Royals,bat,N,Gujarat Titans,Wickets,7.0,NaN,HH Pandya,"['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...","['WP Saha', 'Shubman Gill', 'MS Wade', 'HH Pan...",CB Gaffaney,Nitin Menon
1,1312199,Ahmedabad,2022-05-27,2022,Qualifier 2,Royal Challengers Bangalore,Rajasthan Royals,"Narendra Modi Stadium, Ahmedabad",Rajasthan Royals,field,N,Rajasthan Royals,Wickets,7.0,NaN,JC Buttler,"['V Kohli', 'F du Plessis', 'RM Patidar', 'GJ ...","['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...",CB Gaffaney,Nitin Menon
2,1312198,Kolkata,2022-05-25,2022,Eliminator,Royal Challengers Bangalore,Lucknow Super Giants,"Eden Gardens, Kolkata",Lucknow Super Giants,field,N,Royal Challengers Bangalore,Runs,14.0,NaN,RM Patidar,"['V Kohli', 'F du Plessis', 'RM Patidar', 'GJ ...","['Q de Kock', 'KL Rahul', 'M Vohra', 'DJ Hooda...",J Madanagopal,MA Gough
3,1312197,Kolkata,2022-05-24,2022,Qualifier 1,Rajasthan Royals,Gujarat Titans,"Eden Gardens, Kolkata",Gujarat Titans,field,N,Gujarat Titans,Wickets,7.0,NaN,DA Miller,"['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...","['WP Saha', 'Shubman Gill', 'MS Wade', 'HH Pan...",BNJ Oxenford,VK Sharma
4,1304116,Mumbai,2022-05-22,2022,70,Sunrisers Hyderabad,Punjab Kings,"Wankhede Stadium, Mumbai",Sunrisers Hyderabad,bat,N,Punjab Kings,Wickets,5.0,NaN,Harpreet Brar,"['PK Garg', 'Abhishek Sharma', 'RA Tripathi', ...","['JM Bairstow', 'S Dhawan', 'M Shahrukh Khan',...",AK Chaudhary,NA Patwardhan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
945,335986,Kolkata,2008-04-20,2007/08,4,Kolkata Knight Riders,Deccan Chargers,Eden Gardens,Deccan Chargers,bat,N,Kolkata Knight Riders,Wickets,5.0,NaN,DJ Hussey,"['WP Saha', 'BB McCullum', 'RT Ponting', 'SC G...","['AC Gilchrist', 'Y Venugopal Rao', 'VVS Laxma...",BF Bowden,K Hariharan
946,335985,Mumbai,2008-04-20,2007/08,5,Mumbai Indians,Royal Challengers Bangalore,Wankhede Stadium,Mumbai Indians,bat,N,Royal Challengers Bangalore,Wickets,5.0,NaN,MV Boucher,"['L Ronchi', 'ST Jayasuriya', 'DJ Thornely', '...","['S Chanderpaul', 'R Dravid', 'LRPL Taylor', '...",SJ Davis,DJ Harper
947,335984,Delhi,2008-04-19,2007/08,3,Delhi Daredevils,Rajasthan Royals,Feroz Shah Kotla,Rajasthan Royals,bat,N,Delhi Daredevils,Wickets,9.0,NaN,MF Maharoof,"['G Gambhir', 'V Sehwag', 'S Dhawan', 'MK Tiwa...","['T Kohli', 'YK Pathan', 'SR Watson', 'M Kaif'...",Aleem Dar,GA Pratapkumar
948,335983,Chandigarh,2008-04-19,2007/08,2,Kings XI Punjab,Chennai Super Kings,"Punjab Cricket Association Stadium, Mohali",Chennai Super Kings,bat,N,Chennai Super Kings,Runs,33.0,NaN,MEK Hussey,"['K Goel', 'JR Hopes', 'KC Sangakkara', 'Yuvra...","['PA Patel', 'ML Hayden', 'MEK Hussey', 'MS Dh...",MR Benson,SL Shastri
949,335982,Bangalore,2008-04-18,2007/08,1,Royal Challengers Bangalore,Kolkata Knight Riders,M Chinnaswamy Stadium,Royal Challengers Bangalore,field,N,Kolkata Knight Riders,Runs,140.0,NaN,BB McCullum,"['R Dravid', 'W Jaffer', 'V Kohli', 'JH Kallis...","['SC Ganguly', 'BB McCullum', 'RT Ponting', 'D...",Asad Rauf,RE Koertzen