In [1]:
import pandas as pd
import numpy as np

In [134]:
df1 = pd.read_csv("Data/sample.csv")

In [3]:
# series
# dataframe

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    18 non-null     object
 1   sex     18 non-null     object
 2   age     17 non-null     float64
 3   height  18 non-null     int64
 4   weight  18 non-null     int64
dtypes: float64(1), int64(2), object(2)
memory usage: 852.0+ bytes

In [138]:
df1.head(5)
df1.tail(5)
df1.sample(5)

         name sex   age  height  weight
0      Aubrey   M  41.0      74     170
7       David   M  30.0      71     158
4     Deborah   F  30.0      66     124
9     Michael   M  32.0      69     143
15  Elizabeth   F  31.0      67     135

In [139]:
df1

          name sex   age  height  weight
0       Aubrey   M  41.0      74     170
1          Ron   M  42.0      68     166
2         Carl   M  32.0      70     155
3      Antonio   M  39.0      72     167
4      Deborah   F  30.0      66     124
5   Jacqueline   F  33.0      66     115
6        Helen   F  26.0      64     121
7        David   M  30.0      71     158
8        James   M  53.0      72     175
9      Michael   M  32.0      69     143
10        Ruth   F  47.0      69     139
11        Joel   M  34.0      72     163
12       Donna   F  23.0      62      98
13       Roger   M  36.0      75     160
14         Yao   M   NaN      70     145
15   Elizabeth   F  31.0      67     135
16         Tim   M  29.0      71     176
17       Susan   F  28.0      65     131

In [140]:
df1.describe()

             age     height      weight
count  17.000000  18.000000   18.000000
mean   34.470588  69.055556  146.722222
std     7.763035   3.522570   22.540958
min    23.000000  62.000000   98.000000
25%    30.000000  66.250000  132.000000
50%    32.000000  69.500000  150.000000
75%    39.000000  71.750000  165.250000
max    53.000000  75.000000  176.000000

In [142]:
df1.set_index('name',inplace= True)

In [143]:
df1

           sex   age  height  weight
name
Aubrey       M  41.0      74     170
Ron          M  42.0      68     166
Carl         M  32.0      70     155
Antonio      M  39.0      72     167
Deborah      F  30.0      66     124
Jacqueline   F  33.0      66     115
Helen        F  26.0      64     121
David        M  30.0      71     158
James        M  53.0      72     175
Michael      M  32.0      69     143
Ruth         F  47.0      69     139
Joel         M  34.0      72     163
Donna        F  23.0      62      98
Roger        M  36.0      75     160
Yao          M   NaN      70     145
Elizabeth    F  31.0      67     135
Tim          M  29.0      71     176
Susan        F  28.0      65     131

In [151]:
df1.loc[['Aubrey','Jacqueline'],'age':'weight']

             age  height  weight
name
Aubrey      41.0      74     170
Jacqueline  33.0      66     115

In [152]:
df1.loc['Jacqueline':'Michael',['sex','age',]]

           sex   age
name
Jacqueline   F  33.0
Helen        F  26.0
David        M  30.0
James        M  53.0
Michael      M  32.0

In [155]:
df1.reset_index(inplace=True)

In [171]:
df1[(df1['age'] > 35) & (df1['weight'] > 150)]

       name sex   age  height  weight
0    Aubrey   M  41.0      74     170
1       Ron   M  42.0      68     166
3   Antonio   M  39.0      72     167
8     James   M  53.0      72     175
13    Roger   M  36.0      75     160

In [156]:
df1

          name sex   age  height  weight
0       Aubrey   M  41.0      74     170
1          Ron   M  42.0      68     166
2         Carl   M  32.0      70     155
3      Antonio   M  39.0      72     167
4      Deborah   F  30.0      66     124
5   Jacqueline   F  33.0      66     115
6        Helen   F  26.0      64     121
7        David   M  30.0      71     158
8        James   M  53.0      72     175
9      Michael   M  32.0      69     143
10        Ruth   F  47.0      69     139
11        Joel   M  34.0      72     163
12       Donna   F  23.0      62      98
13       Roger   M  36.0      75     160
14         Yao   M   NaN      70     145
15   Elizabeth   F  31.0      67     135
16         Tim   M  29.0      71     176
17       Susan   F  28.0      65     131

In [160]:
df1.iloc[0:6,[0,2,4]]

         name   age  weight
0      Aubrey  41.0     170
1         Ron  42.0     166
2        Carl  32.0     155
3     Antonio  39.0     167
4     Deborah  30.0     124
5  Jacqueline  33.0     115

In [13]:
# iloc 
df1.iloc[5:10,[0,2,3,4]]

         name   age  height  weight
5  Jacqueline  33.0      66     115
6       Helen  26.0      64     121
7       David  30.0      71     158
8       James  53.0      72     175
9     Michael  32.0      69     143

In [14]:
df.columns

Index(['name', 'sex', 'age', 'height', 'weight'], dtype='object')

In [15]:
df['name'].unique()

array(['Aubrey', 'Ron', 'Carl', 'Antonio', 'Deborah', 'Jacqueline',
       'Helen', 'David', 'James', 'Michael', 'Ruth', 'Joel', 'Donna',
       'Roger', 'Yao', 'Elizabeth', 'Tim', 'Susan'], dtype=object)

In [165]:
df1[df1['sex'] == 'M']

       name sex   age  height  weight
0    Aubrey   M  41.0      74     170
1       Ron   M  42.0      68     166
2      Carl   M  32.0      70     155
3   Antonio   M  39.0      72     167
7     David   M  30.0      71     158
8     James   M  53.0      72     175
9   Michael   M  32.0      69     143
11     Joel   M  34.0      72     163
13    Roger   M  36.0      75     160
14      Yao   M   NaN      70     145
16      Tim   M  29.0      71     176

In [167]:
df1[df1['age'] > 35]''

       name sex   age  height  weight
0    Aubrey   M  41.0      74     170
1       Ron   M  42.0      68     166
3   Antonio   M  39.0      72     167
8     James   M  53.0      72     175
10     Ruth   F  47.0      69     139
13    Roger   M  36.0      75     160

In [17]:
ipl = pd.read_csv('Data/ipl-matches.csv')
movies = pd.read_csv('Data/movies.csv')

In [18]:
cond = ipl['MatchNumber'] == 'Final'
ipl[cond][['Season','WinningTeam']]

      Season            WinningTeam
0       2022         Gujarat Titans
74      2021    Chennai Super Kings
134  2020/21         Mumbai Indians
194     2019         Mumbai Indians
254     2018    Chennai Super Kings
314     2017         Mumbai Indians
373     2016    Sunrisers Hyderabad
433     2015         Mumbai Indians
492     2014  Kolkata Knight Riders
552     2013         Mumbai Indians
628     2012  Kolkata Knight Riders
702     2011    Chennai Super Kings
775  2009/10    Chennai Super Kings
835     2009        Deccan Chargers
892  2007/08       Rajasthan Royals

In [19]:
# find all the final winners
ipl[ipl['MatchNumber'] == 'Final'][['Season','WinningTeam']]

      Season            WinningTeam
0       2022         Gujarat Titans
74      2021    Chennai Super Kings
134  2020/21         Mumbai Indians
194     2019         Mumbai Indians
254     2018    Chennai Super Kings
314     2017         Mumbai Indians
373     2016    Sunrisers Hyderabad
433     2015         Mumbai Indians
492     2014  Kolkata Knight Riders
552     2013         Mumbai Indians
628     2012  Kolkata Knight Riders
702     2011    Chennai Super Kings
775  2009/10    Chennai Super Kings
835     2009        Deccan Chargers
892  2007/08       Rajasthan Royals

In [20]:
# how many super over finishes have occured
ipl['SuperOver'].unique()
ipl[ipl['SuperOver'] == 'Y'].shape[0]

14

In [21]:
ipl[ipl['SuperOver'] == 'Y'].shape[0]

14

In [22]:
# how many matches has RCB won in Banglore
mask1 = ipl['City'] == 'Bangalore'
mask2 = ipl['WinningTeam']== 'Royal Challengers Bangalore'

print(f"THE total number matches won by RCB in Banglore is {ipl[mask1 & mask2].shape[0]}.")

THE total number matches won by RCB in Banglore is 29.

In [23]:
# toss winner is match winner in percentage
toss_winner = ipl[ipl['TossWinner'] == ipl['WinningTeam']].shape[0]
total_matches = ipl.shape[0]

np.round((toss_winner/total_matches) * 100,decimals=2)

51.47

In [24]:
# movies with rating higher than 8 and votes>10000
movies[(movies['imdb_rating'] > 8) & (movies['imdb_votes'] > 10000)]['title_x']

0          Uri: The Surgical Strike
11                        Gully Boy
37                Article 15 (film)
40                  Super 30 (film)
143                         Tumbbad
146                       Andhadhun
325                Pink (2016 film)
354                   Dangal (film)
418                          Masaan
426            Drishyam (2015 film)
436                   Talvar (film)
469               Queen (2014 film)
536                   Haider (film)
566                     Ugly (film)
567                       PK (film)
589                    Vishwaroopam
612              Bhaag Milkha Bhaag
638                   Shahid (film)
668         Paan Singh Tomar (film)
669                         Kahaani
693              Gangs of Wasseypur
694     Gangs of Wasseypur – Part 2
709                          Barfi!
714                OMG – Oh My God!
778        Zindagi Na Milegi Dobara
869               Udaan (2010 film)
912                        3 Idiots
930                   Gulaal (film)
1058       Black Friday (2007 film)
1066                 Chak De! India
1127               Taare Zameen Par
1180               Khosla Ka Ghosla
1183           Lage Raho Munna Bhai
1188             Omkara (2006 film)
1195                Rang De Basanti
1223              Black (2005 film)
1252                   Iqbal (film)
1384                         Swades
1403            Munna Bhai M.B.B.S.
1554     The Legend of Bhagat Singh
1567                         Lagaan
1568                         Lagaan
1571                 Dil Chahta Hai
Name: title_x, dtype: object

In [25]:
l = ['Action','ashdf;ia']
'Action' in l

True

In [26]:
movies['genres'].str.split("|").apply(lambda x : 'Action' in x)

0        True
1       False
2       False
3       False
4       False
        ...
1624    False
1625    False
1626    False
1627     True
1628    False
Name: genres, Length: 1629, dtype: bool

In [27]:
# Action movies with rating higher than 7.5
c1 = movies['genres'].str.contains("Action")
c2 = movies['imdb_rating'] > 7.5

movies[c1 & c2]['title_x']

0            Uri: The Surgical Strike
41               Family of Thakurganj
84                          Mukkabaaz
106                             Raazi
110     Parmanu: The Story of Pokhran
112           Bhavesh Joshi Superhero
169                  The Ghazi Attack
219                  Raag Desh (film)
258                     Irudhi Suttru
280                         Laal Rang
297                       Udta Punjab
354                     Dangal (film)
362                 Bajrangi Bhaijaan
365            Baby (2015 Hindi film)
393        Detective Byomkesh Bakshy!
449                 Titli (2014 film)
536                     Haider (film)
589                      Vishwaroopam
625                       Madras Cafe
668           Paan Singh Tomar (film)
693                Gangs of Wasseypur
694       Gangs of Wasseypur – Part 2
982                      Jodhaa Akbar
1039                 1971 (2007 film)
1058         Black Friday (2007 film)
1188               Omkara (2006 film)
1293               Sarkar (2005 film)
1294                            Sehar
1361                   Lakshya (film)
1432                        Gangaajal
1495                   Company (film)
1554       The Legend of Bhagat Singh
1607          Nayak (2001 Hindi film)
Name: title_x, dtype: object

In [29]:
ipl['MatchNumber'].unique()

array(['Final', 'Qualifier 2', 'Eliminator', 'Qualifier 1', '70', '69',
       '68', '67', '66', '65', '64', '63', '62', '61', '60', '59', '58',
       '57', '56', '55', '54', '53', '52', '51', '50', '49', '48', '47',
       '46', '45', '44', '43', '42', '41', '40', '39', '38', '37', '36',
       '35', '34', '33', '32', '31', '30', '29', '28', '27', '26', '25',
       '24', '23', '22', '21', '20', '19', '18', '17', '16', '15', '14',
       '13', '12', '11', '10', '9', '8', '7', '6', '5', '4', '3', '2',
       '1', 'Qualifier', 'Elimination Final', '72', '71',
       '3rd Place Play-Off', 'Semi Final'], dtype=object)

In [37]:
# find which player has won most man of the match in finals and semifinals
ipl[ipl['MatchNumber'].isin(['Final','Semi Final'])]['Player_of_Match'].value_counts()

KA Pollard      2
SR Watson       2
MK Pandey       2
MS Bisla        1
YK Pathan       1
AC Gilchrist    1
A Kumble        1
DE Bollinger    1
SK Raina        1
M Vijay         1
HH Pandya       1
F du Plessis    1
RG Sharma       1
BCJ Cutting     1
KH Pandya       1
JJ Bumrah       1
TA Boult        1
M Ntini         1
Name: Player_of_Match, dtype: int64

In [41]:
# value_counts 
data = {
    'Category': ['A', 'B', 'A', 'C', 'B', 'A', 'A', 'C', 'B', 'B'],
    'category1' : ['A', 'B', 'A', 'C', 'B', 'A', 'A', 'C', 'B', 'B']
}

df = pd.DataFrame(data)
df

  Category category1
0        A         A
1        B         B
2        A         A
3        C         C
4        B         B
5        A         A
6        A         A
7        C         C
8        B         B
9        B         B

In [42]:
df['Category'].value_counts()

A    4
B    4
C    2
Name: Category, dtype: int64

In [59]:
df.sort_values('age', ascending=False,na_position="first")

          name sex   age  height  weight
14         Yao   M   NaN      70     145
8        James   M  53.0      72     175
10        Ruth   F  47.0      69     139
1          Ron   M  42.0      68     166
0       Aubrey   M  41.0      74     170
3      Antonio   M  39.0      72     167
13       Roger   M  36.0      75     160
11        Joel   M  34.0      72     163
5   Jacqueline   F  33.0      66     115
9      Michael   M  32.0      69     143
2         Carl   M  32.0      70     155
15   Elizabeth   F  31.0      67     135
4      Deborah   F  30.0      66     124
7        David   M  30.0      71     158
16         Tim   M  29.0      71     176
17       Susan   F  28.0      65     131
6        Helen   F  26.0      64     121
12       Donna   F  23.0      62      98

In [53]:
df.sort_values(['height','weight'],ascending=[False, True])

          name sex   age  height  weight
13       Roger   M  36.0      75     160
0       Aubrey   M  41.0      74     170
11        Joel   M  34.0      72     163
3      Antonio   M  39.0      72     167
8        James   M  53.0      72     175
7        David   M  30.0      71     158
16         Tim   M  29.0      71     176
14         Yao   M   NaN      70     145
2         Carl   M  32.0      70     155
10        Ruth   F  47.0      69     139
9      Michael   M  32.0      69     143
1          Ron   M  42.0      68     166
15   Elizabeth   F  31.0      67     135
5   Jacqueline   F  33.0      66     115
4      Deborah   F  30.0      66     124
17       Susan   F  28.0      65     131
6        Helen   F  26.0      64     121
12       Donna   F  23.0      62      98

In [58]:
df.sort_values(['sex','age'],ascending=[True, False])

          name sex   age  height  weight
10        Ruth   F  47.0      69     139
5   Jacqueline   F  33.0      66     115
15   Elizabeth   F  31.0      67     135
4      Deborah   F  30.0      66     124
17       Susan   F  28.0      65     131
6        Helen   F  26.0      64     121
12       Donna   F  23.0      62      98
14         Yao   M   NaN      70     145
8        James   M  53.0      72     175
1          Ron   M  42.0      68     166
0       Aubrey   M  41.0      74     170
3      Antonio   M  39.0      72     167
13       Roger   M  36.0      75     160
11        Joel   M  34.0      72     163
2         Carl   M  32.0      70     155
9      Michael   M  32.0      69     143
7        David   M  30.0      71     158
16         Tim   M  29.0      71     176

In [61]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1629 entries, 0 to 1628
Data columns (total 18 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   title_x           1629 non-null   object
 1   imdb_id           1629 non-null   object
 2   poster_path       1526 non-null   object
 3   wiki_link         1629 non-null   object
 4   title_y           1629 non-null   object
 5   original_title    1629 non-null   object
 6   is_adult          1629 non-null   int64
 7   year_of_release   1629 non-null   int64
 8   runtime           1629 non-null   object
 9   genres            1629 non-null   object
 10  imdb_rating       1629 non-null   float64
 11  imdb_votes        1629 non-null   int64
 12  story             1609 non-null   object
 13  summary           1629 non-null   object
 14  tagline           557 non-null    object
 15  actors            1624 non-null   object
 16  wins_nominations  707 non-null    object
 17  release_date      1522 non-null   object
dtypes: float64(1), int64(3), object(14)
memory usage: 229.2+ KB

In [67]:
movies['runtime'].isnull().sum()

0

In [69]:
movies.sort_values(['runtime'],ascending=True
                   ,na_position='last')

,title_x,imdb_id,poster_path,wiki_link,title_y,original_title,is_adult,year_of_release,runtime,genres,imdb_rating,imdb_votes,story,summary,tagline,actors,wins_nominations,release_date
303,Rough Book,tt4358344,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Rough_Book,Rough Book,Rough Book,0,2016,100,Drama,7.3,146,Rough Book is a hard look at the education sys...,Rough Book is a hard look at the education sys...,NaN,Tannishtha Chatterjee|Mukesh Hariawala|Amaan f...,NaN,24 June 2016 (India)
279,Nil Battey Sannata,tt5005684,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Nil_Battey_Sannata,Nil Battey Sannata,Nil Battey Sannata,0,2015,100,Drama|Family,8.4,4530,Appu is a class 10th student and is giving up ...,A story about a single women (a Mom) and dream...,NaN,Swara Bhaskar|Ratna Pathak Shah|Riya Shukla|Pa...,5 wins & 1 nomination,22 April 2016 (India)
856,It's a Wonderful Afterlife,tt1319716,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/It%27s_a_Wonderf...,It's a Wonderful Afterlife,It's a Wonderful Afterlife,0,2010,100,Comedy|Drama|Fantasy,5.3,1385,Southall Police are baffled by four successive...,A comedy centered on an Indian mother who take...,If fate can't find you...Mother will.,Sanjeev Bhaskar|Steve Morphew|Steve Jones|Jami...,1 nomination,7 May 2010 (India)
793,Not a Love Story (2011 film),tt1999935,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Not_a_Love_Story...,Not a Love Story,Not a Love Story,0,2011,100,Crime|Drama|Thriller,5.0,666,"Standing at 5'6"" Chandigarh-born Anusha Chawl...",An aspiring movie actress and her boyfriend ar...,NaN,Deepak Dobriyal|Mahie Gill|Zakir Hussain|Darsh...,NaN,19 August 2011 (India)
1410,Boom (film),tt0330082,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Boom_(film),Boom,Boom,0,2003,100,Crime|Thriller,2.3,1277,The film centres around three female supermode...,Three female models are unwittingly thrown int...,The fashion world meets the underworld,Amitabh Bachchan|Jackie Shroff|Gulshan Grover|...,NaN,19 September 2003 (India)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1501,Ab Ke Baras,tt0321067,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Ab_Ke_Baras,Ab Ke Baras,Ab Ke Baras,0,2002,\N,Action|Romance|Thriller,3.4,182,U.S. based Anjali Thapar (Amrita Rao) has repe...,U.S. based Anjali Thapar (Amrita Rao) has repe...,NaN,Arya Babbar|Amrita Rao|Ashutosh Rana|Shakti Ka...,2 nominations,NaN
1146,Adharm (2006 film),tt2435680,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Adharm_(2006_film),Adharm,Adharm,0,2006,\N,Action,5.1,7,This story is inspired by true incident that h...,This story is inspired by true incident that h...,NaN,Rahul Dev|Mayuri Kango|Rocky Khanna|Anupam Khe...,NaN,NaN
1503,Annarth,tt0338721,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Annarth,Annarth,Annarth,0,2002,\N,Action|Crime|Drama,3.1,125,Arch killer Jai alias Jimmy usually follows i...,Arch killer Jai alias Jimmy usually follows i...,NaN,Sanjay Dutt|Sunil Shetty|Ashutosh Rana|Preeti ...,NaN,1 November 2002 (India)
411,Mere Genie Uncle,tt2585654,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Mere_Genie_Uncle,Mere Genie Uncle,Mere Genie Uncle,0,2015,\N,Comedy,4.5,6,Mere Genie Uncle is a 3D Movie for the Entire ...,Mere Genie Uncle is a 3D Movie for the Entire ...,NaN,Yash Acharya|Navina Bole|Hetvi Charla|Pankaj K...,NaN,NaN
839,Trump Card (film),tt1629424,NaN,https://en.wikipedia.org/wiki/Trump_Card_(film),Trump Card,Trump Card,0,2010,\N,Action|Drama|Mystery,2.7,16,Wealthy Yashodhara Oberoi passes away and Mumb...,Three friends find their lives endangered afte...,NaN,Vikrum Kumar|Haidar Ali|Urvashi Chaudhary|Mans...,NaN,NaN

In [42]:
df = pd.read_excel('Data/fighter_details.xlsx')

In [43]:
pd.set_option('display.max_columns', None)

In [44]:
df.rename(columns={'Division Title':'Division',
                   'Division Body_Wins': 'Wins',
                   'Division Body_Losses' : 'Loses',
                   'Division Body_Draws': 'Draws',
                   'Bio Data_Hometown': 'Hometown'},inplace=True)

In [45]:
df['Wins'].isnull().sum()

0

In [46]:
df['Wins'].replace({"Null": pd.NA},inplace=True)

In [47]:
df['Loses'].replace({"Null": pd.NA},inplace=True)

In [48]:
df['Draws'].replace({"Null": pd.NA},inplace=True)

In [49]:
df['Wins'].isnull().sum()

42

In [50]:
df['Wins'] = pd.to_numeric(df['Wins'])
df['Loses'] = pd.to_numeric(df['Loses'])
df['Draws'] = pd.to_numeric(df['Draws'])

In [51]:
df['Total_fights'] = df['Wins'] + df['Loses'] + df['Draws']

In [52]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2564 entries, 0 to 2563
Data columns (total 51 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Name                          2564 non-null   object
 1   Nickname                      2564 non-null   object
 2   Division                      2552 non-null   object
 3   Wins                          2522 non-null   float64
 4   Loses                         2522 non-null   float64
 5   Draws                         2522 non-null   float64
 6   Bio Data_Status               2564 non-null   object
 7   Hometown                      2412 non-null   object
 8   Bio Data_Age                  2564 non-null   int64
 9   Bio Data_Height               2331 non-null   float64
 10  Bio Data_Weight               2489 non-null   float64
 11  Bio Data_Octagon Debut        2564 non-null   object
 12  Bio Data_Reach                1692 non-null   float64
 13  Bio Data_Leg reach            1432 non-null   float64
 14  Stats_Standing                2564 non-null   object
 15  Stats_Clinch                  2564 non-null   object
 16  Stats_Ground                  2564 non-null   object
 17  Stats_KOTKO                   2564 non-null   object
 18  Stats_DEC                     2564 non-null   object
 19  Stats_SUB                     2564 non-null   object
 20  Sig. Strikes Landed           2564 non-null   object
 21  Sig. Strikes Attempted        2564 non-null   object
 22  Takedowns Landed              1280 non-null   object
 23  Takedowns Attempted           2564 non-null   object
 24  Striking accuracy             2345 non-null   object
 25  Takedown Accuracy             2095 non-null   object
 26  Records_Wins by Knockout      988 non-null    float64
 27  Records_Wins by Submission    871 non-null    float64
 28  Records_First Round Finishes  597 non-null    float64
 29  Records_Sig. Str. Landed      2407 non-null   object
 30  Records_Sig. Str. Absorbed    2352 non-null   float64
 31  Records_Takedown avg          2352 non-null   float64
 32  Records_Submission avg        2352 non-null   float64
 33  Records_Sig. Str. Defense     2564 non-null   object
 34  Records_Takedown Defense      2564 non-null   object
 35  Records_Knockdown Avg         2345 non-null   object
 36  Records_Average fight time    1977 non-null   object
 37  Last Fight_Event              817 non-null    object
 38  Last Fight_Fight Number       817 non-null    float64
 39  Last Fight_Matchup            817 non-null    object
 40  Last Fight_Date               817 non-null    object
 41  Fighter Facts                 2564 non-null   object
 42  UFC History                   2564 non-null   object
 43  Last Fight                    1747 non-null   object
 44  Bio Data_Fighting style       824 non-null    object
 45  Bio Data_Trains at            836 non-null    object
 46  Records_Wins by Decision      289 non-null    float64
 47  Records_Fight Win Streak      82 non-null     float64
 48  Records_Former Champion       1 non-null      float64
 49  Records_Title Defenses        12 non-null     float64
 50  Total_fights                  2522 non-null   float64
dtypes: float64(19), int64(1), object(31)
memory usage: 1021.7+ KB

In [53]:
df = df.iloc[:,[0,1,2,3,4,5,6,7,8,50,24]]

In [62]:
df['Striking accuracy'].isnull().sum()

219

In [65]:
# find AVERAGE STRIKING ACCURACY OF EVERY DIVISION
df['Striking accuracy'] =df['Striking accuracy'].str.rstrip("%").astype('float')

In [68]:
df.groupby('Division')['Striking accuracy'].mean()

Division
Bantamweight Division             42.618257
Featherweight Division            44.210970
Flyweight Division                42.950000
Heavyweight Division              47.263959
Light Heavyweight Division        47.948454
Lightweight Division              42.821990
Middleweight Division             45.139159
Null                                    NaN
Welterweight Division             43.230000
Women's Bantamweight Division     44.588235
Women's Featherweight Division    47.428571
Women's Flyweight Division        45.237500
Women's Strawweight Division      44.440000
Name: Striking accuracy, dtype: float64

In [54]:
df.groupby('Bio Data_Status')['Name'].count()

Bio Data_Status
Active           993
Not Fighting    1480
Retired           91
Name: Name, dtype: int64

In [59]:
df.groupby('Division')['Bio Data_Age'].mean().sort_values()

Division
Null                              30.166667
Women's Flyweight Division        31.402439
Women's Strawweight Division      32.070000
Flyweight Division                32.163399
Featherweight Division            33.192000
Bantamweight Division             33.401606
Women's Featherweight Division    33.714286
Women's Bantamweight Division     34.224138
Lightweight Division              35.975610
Welterweight Division             37.184466
Light Heavyweight Division        38.323810
Middleweight Division             38.569733
Heavyweight Division              40.506383
Name: Bio Data_Age, dtype: float64

In [56]:
df['Division'].unique()

array(['Lightweight Division', 'Welterweight Division', 'Null',
       'Flyweight Division', "Women's Flyweight Division",
       'Bantamweight Division', 'Heavyweight Division',
       "Women's Strawweight Division", 'Featherweight Division',
       "Women's Bantamweight Division", 'Light Heavyweight Division',
       'Middleweight Division', "Women's Featherweight Division", nan],
      dtype=object)

In [75]:
df['Hometown'] = df['Hometown'].fillna('Unknown')

In [84]:
l1 =  ['San Lorenzo' ,  'Argentina']
l2 = ['Japan']
def get_country(l):
    if len(l) > 1:
        return l[1]
    else:
        return l[0]

In [87]:
a = lambda l : l[1] if len(l) > 1 else l[0]

In [89]:
a(l2)

'Japan'

In [88]:
a(l1)

'Argentina'

In [85]:
get_country(l1)

'Argentina'

In [86]:
get_country(l2)

'Japan'

In [90]:
df.shape

(2564, 12)

In [78]:
df['Country'] = (df['Hometown'].str.split(',')
                 .apply(lambda x :x[1] if len(x) > 1 else x[0])
                 .str.strip())

In [91]:
df['Score'] = df['Wins'] / df['Total_fights']

In [93]:
df.sort_values('Score',ascending=False)

,Name,Nickname,Division,Wins,Loses,Draws,Bio Data_Status,Hometown,Bio Data_Age,Total_fights,Striking accuracy,Country,Score
806,HanSeul Kim,Null,Welterweight Division,1.0,0.0,0.0,Active,South Korea,32,1.0,56.0,South Korea,1.0
304,Khamzat Chimaev,Borz,Welterweight Division,12.0,0.0,0.0,Active,Sweden,28,12.0,60.0,Sweden,1.0
940,Giacomo Lemos,The Viking,Heavyweight Division,6.0,0.0,0.0,Not Fighting,Unknown,33,6.0,NaN,Unknown,1.0
600,Yazan Hajeh,Yazzle Dazzle,Featherweight Division,6.0,0.0,0.0,Active,Unknown,30,6.0,NaN,Unknown,1.0
91,Vitor Petrino,Null,Light Heavyweight Division,8.0,0.0,0.0,Active,"Santa Luzia, Brazil",25,8.0,49.0,Brazil,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2555,Adrian Serrano,Null,Welterweight Division,0.0,0.0,0.0,Not Fighting,United States,59,0.0,NaN,United States,NaN
2558,Koji Kitao,Null,NaN,0.0,0.0,0.0,Not Fighting,Japan,59,0.0,NaN,Japan,NaN
2560,Paul Jones,Null,Middleweight Division,0.0,0.0,0.0,Not Fighting,United States,59,0.0,NaN,United States,NaN
2562,Marco Ruas,Null,Heavyweight Division,0.0,0.0,0.0,Not Fighting,Brazil,60,0.0,NaN,Brazil,NaN
2563,Tony Halme,Null,Heavyweight Division,0.0,0.0,0.0,Not Fighting,"Helsinki, Finland",60,0.0,NaN,Finland,NaN

In [96]:
import plotly.express as px

In [97]:
gap_data = px.data.gapminder()

In [100]:
gap_data['country']

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [102]:
temp = gap_data[gap_data['country'].isin(['India','China','Japan'])]

In [104]:
temp.pivot_table(index="year",columns='country',values = 'gdpPercap')

country        China        India         Japan
year
1952      400.448611   546.565749   3216.956347
1957      575.987001   590.061996   4317.694365
1962      487.674018   658.347151   6576.649461
1967      612.705693   700.770611   9847.788607
1972      676.900092   724.032527  14778.786360
1977      741.237470   813.337323  16610.377010
1982      962.421381   855.723538  19384.105710
1987     1378.904018   976.512676  22375.941890
1992     1655.784158  1164.406809  26824.895110
1997     2289.234136  1458.817442  28816.584990
2002     3119.280896  1746.769454  28604.591900
2007     4959.114854  2452.210407  31656.068060

In [105]:
# Create sample data
students = pd.DataFrame({
    'Student_ID': [101, 102, 103, 104, 105, 106],
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eve','nate']
})

scores = pd.DataFrame({
    'Student_ID': [101, 102, 103, 104, 105,107],
    'Math_Score': [85, 90, 75, 88, 92,88],
    'Science_Score': [78, 85, 70, 92, 85,99]
})

courses = pd.DataFrame({
    'Course_ID': [1, 2, 3],
    'Course_Name': ['Math', 'Science', 'History']
})

enrollments = pd.DataFrame({
    'Student_ID': [101, 102, 103, 105],
    'Course_ID': [1, 2, 3, 1]
})

In [130]:
students1 = pd.DataFrame({
    'Student_ID': [107, 708, 109],
    'Name': ['abc','josh','bosh']
})

In [106]:
students

   Student_ID     Name
0         101    Alice
1         102      Bob
2         103  Charlie
3         104    David
4         105      Eve
5         106     nate

In [107]:
scores

   Student_ID  Math_Score  Science_Score
0         101          85             78
1         102          90             85
2         103          75             70
3         104          88             92
4         105          92             85
5         107          88             99

In [108]:
courses

   Course_ID Course_Name
0          1        Math
1          2     Science
2          3     History

In [109]:
enrollments

   Student_ID  Course_ID
0         101          1
1         102          2
2         103          3
3         105          1

In [117]:
merged_df =pd.merge(students, scores, how='inner')
merged_df1 =pd.merge(merged_df, enrollments, on='Student_ID', how='outer')
merged_df1

   Student_ID     Name  Math_Score  Science_Score  Course_ID
0         101    Alice          85             78        1.0
1         102      Bob          90             85        2.0
2         103  Charlie          75             70        3.0
3         104    David          88             92        NaN
4         105      Eve          92             85        1.0

In [132]:
pd.concat([students, students1] , axis = 1)

   Student_ID     Name  Student_ID  Name
0         101    Alice       107.0   abc
1         102      Bob       708.0  josh
2         103  Charlie       109.0  bosh
3         104    David         NaN   NaN
4         105      Eve         NaN   NaN
5         106     nate         NaN   NaN

---

In [24]:
df['Loses'].unique()

array(['1', 'Null', '0', '5', '2', '3', '6', '4', '7', '8', '11', '9',
       '10', '14', '12', '13', '18', '16', '15', '19', '17', '21', '20',
       '22'], dtype=object)

In [22]:
df['Loses'].isnull().sum()

0

In [17]:
df['Wins'].isnull().sum()

42

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2564 entries, 0 to 2563
Data columns (total 50 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Name                          2564 non-null   object
 1   Nickname                      2564 non-null   object
 2   Division                      2552 non-null   object
 3   Wins                          2522 non-null   float64
 4   Loses                         2564 non-null   object
 5   Draws                         2564 non-null   object
 6   Bio Data_Status               2564 non-null   object
 7   Hometown                      2412 non-null   object
 8   Bio Data_Age                  2564 non-null   int64
 9   Bio Data_Height               2331 non-null   float64
 10  Bio Data_Weight               2489 non-null   float64
 11  Bio Data_Octagon Debut        2564 non-null   object
 12  Bio Data_Reach                1692 non-null   float64
 13  Bio Data_Leg reach            1432 non-null   float64
 14  Stats_Standing                2564 non-null   object
 15  Stats_Clinch                  2564 non-null   object
 16  Stats_Ground                  2564 non-null   object
 17  Stats_KOTKO                   2564 non-null   object
 18  Stats_DEC                     2564 non-null   object
 19  Stats_SUB                     2564 non-null   object
 20  Sig. Strikes Landed           2564 non-null   object
 21  Sig. Strikes Attempted        2564 non-null   object
 22  Takedowns Landed              1280 non-null   object
 23  Takedowns Attempted           2564 non-null   object
 24  Striking accuracy             2345 non-null   object
 25  Takedown Accuracy             2095 non-null   object
 26  Records_Wins by Knockout      988 non-null    float64
 27  Records_Wins by Submission    871 non-null    float64
 28  Records_First Round Finishes  597 non-null    float64
 29  Records_Sig. Str. Landed      2407 non-null   object
 30  Records_Sig. Str. Absorbed    2352 non-null   float64
 31  Records_Takedown avg          2352 non-null   float64
 32  Records_Submission avg        2352 non-null   float64
 33  Records_Sig. Str. Defense     2564 non-null   object
 34  Records_Takedown Defense      2564 non-null   object
 35  Records_Knockdown Avg         2345 non-null   object
 36  Records_Average fight time    1977 non-null   object
 37  Last Fight_Event              817 non-null    object
 38  Last Fight_Fight Number       817 non-null    float64
 39  Last Fight_Matchup            817 non-null    object
 40  Last Fight_Date               817 non-null    object
 41  Fighter Facts                 2564 non-null   object
 42  UFC History                   2564 non-null   object
 43  Last Fight                    1747 non-null   object
 44  Bio Data_Fighting style       824 non-null    object
 45  Bio Data_Trains at            836 non-null    object
 46  Records_Wins by Decision      289 non-null    float64
 47  Records_Fight Win Streak      82 non-null     float64
 48  Records_Former Champion       1 non-null      float64
 49  Records_Title Defenses        12 non-null     float64
dtypes: float64(16), int64(1), object(33)
memory usage: 1001.7+ KB

In [40]:
# replace null with orignal pd.null
df['Wins'] = df['Wins'].replace({"Null": pd.NA})

In [41]:
# converted column to numerical
df['Wins'] = pd.to_numeric(df['Wins'],errors='coerce')

In [42]:
# sorting
df.sort_values("Wins",ascending=False)

,Name,Nickname,Division,Wins,Loses,Draws,Bio Data_Status,Hometown,Bio Data_Age,Bio Data_Height,Bio Data_Weight,Bio Data_Octagon Debut,Bio Data_Reach,Bio Data_Leg reach,Stats_Standing,Stats_Clinch,Stats_Ground,Stats_KOTKO,Stats_DEC,Stats_SUB,Sig. Strikes Landed,Sig. Strikes Attempted,Takedowns Landed,Takedowns Attempted,Striking accuracy,Takedown Accuracy,Records_Wins by Knockout,Records_Wins by Submission,Records_First Round Finishes,Records_Sig. Str. Landed,Records_Sig. Str. Absorbed,Records_Takedown avg,Records_Submission avg,Records_Sig. Str. Defense,Records_Takedown Defense,Records_Knockdown Avg,Records_Average fight time,Last Fight_Event,Last Fight_Fight Number,Last Fight_Matchup,Last Fight_Date,Fighter Facts,UFC History,Last Fight,Bio Data_Fighting style,Bio Data_Trains at,Records_Wins by Decision,Records_Fight Win Streak,Records_Former Champion,Records_Title Defenses
2369,Jeremy Horn,Null,Middleweight Division,88.0,19,5,Not Fighting,"Omaha, United States",47,74.0,185.0,"May. 15, 1998",NaN,NaN,61 (68%),20 (22%),9 (10%),0 (0%),0 (0%),0 (0%),90,248,NaN,15,36%,13%,NaN,NaN,NaN,1.34,3.87,0.45,1.56,55%,30%,0.00,09:38,UFC 93,93.0,Palhares vs Horn,"Jan. 17, 2009",[],[],NaN,NaN,NaN,NaN,NaN,NaN,NaN
2459,Shonie Carter,Mr. International,Welterweight Division,66.0,14,7,Not Fighting,United States,50,69.0,171.0,"Mar. 10, 2000",NaN,NaN,45 (69%),15 (23%),5 (8%),0 (0%),0 (0%),0 (0%),65,180,NaN,3,36%,67%,NaN,NaN,NaN,1.62,2.32,0.75,0.00,47%,75%,0.75,08:27,NaN,NaN,NaN,NaN,[],[],No information is available for the last fight.,NaN,NaN,NaN,NaN,NaN,NaN
2246,Aleksei Oleinik,The Boa Constrictor,Heavyweight Division,60.0,17,1,Not Fighting,"Moscow, Russia",45,74.0,254.0,"Jun. 28, 2014",80.0,45.0,266 (70%),86 (23%),28 (7%),8 (13%),5 (8%),47 (78%),380,777,8,30,49%,47%,8.0,47.0,NaN,3.29,3.80,1.82,1.95,44%,38%,0.26,06:48,NaN,NaN,NaN,NaN,"['Pro since 1997', '47 wins by submission, eig...",['UFC Fight Night (10/1/22)Oleinik lost a thre...,No information is available for the last fight.,Jiu-Jitsu,School of MMA of Alexey Oleynik,NaN,NaN,NaN,NaN
2039,Brian Ebersole,Bad Boy,Welterweight Division,51.0,17,1,Not Fighting,United States,42,72.0,170.5,"Feb. 26, 2011",73.0,NaN,155 (58%),43 (16%),68 (26%),0 (0%),0 (0%),0 (0%),266,533,NaN,56,50%,23%,NaN,NaN,NaN,2.32,2.14,1.70,0.13,56%,62%,0.13,12:43,NaN,NaN,NaN,NaN,[],[],No information is available for the last fight.,NaN,NaN,NaN,NaN,NaN,NaN
2033,Alistair Overeem,The Demolition Man,Heavyweight Division,47.0,19,0,Not Fighting,"Hounslow, United Kingdom",42,76.0,255.5,"Dec. 30, 2011",80.0,44.5,463 (35%),350 (26%),508 (38%),25 (53%),5 (11%),17 (36%),1321,2064,3,61,64%,56%,25.0,17.0,NaN,3.67,2.44,1.42,0.83,57%,73%,0.79,07:18,NaN,NaN,NaN,NaN,[],[],No information is available for the last fight.,MMA,Joel Diaz Boxing,5.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1364,Cory Corbin,Hamma,Null,NaN,Null,Null,Not Fighting,NaN,36,NaN,254.0,"May. 29, 2023",NaN,NaN,Null,Null,Null,Null,Null,Null,Null,Null,Null,Null,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Null,Null,NaN,NaN,NaN,NaN,NaN,NaN,[],[],No information is available for the last fight.,NaN,NaN,NaN,NaN,NaN,NaN
1559,Michael Smith,Slap Jesus,Null,NaN,Null,Null,Not Fighting,NaN,37,71.0,161.5,"May. 29, 2023",72.0,NaN,Null,Null,Null,Null,Null,Null,Null,Null,Null,Null,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Null,Null,NaN,NaN,NaN,NaN,NaN,NaN,[],[],No information is available for the last fight.,NaN,NaN,NaN,NaN,NaN,NaN
1654,Jewel Scott,Kidd Diamond,Null,NaN,Null,Null,Active,NaN,38,NaN,NaN,"May. 29, 2023",NaN,NaN,Null,Null,Null,Null,Null,Null,Null,Null,Null,Null,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Null,Null,NaN,NaN,NaN,NaN,NaN,NaN,[],[],No information is available for the last fight.,NaN,NaN,NaN,NaN,NaN,NaN
1723,Vernon Cathey,The Mechanic,Null,NaN,Null,Null,Active,NaN,38,NaN,NaN,"May. 29, 2023",NaN,NaN,Null,Null,Null,Null,Null,Null,Null,Null,Null,Null,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Null,Null,NaN,NaN,NaN,NaN,NaN,NaN,[],[],No information is available for the last fight.,NaN,NaN,NaN,NaN,NaN,NaN
2026,Travis Aragon,Tenacious,Null,NaN,Null,Null,Active,NaN,41,NaN,NaN,"May. 29, 2023",NaN,NaN,Null,Null,Null,Null,Null,Null,Null,Null,Null,Null,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Null,Null,NaN,NaN,NaN,NaN,NaN,NaN,[],[],No information is available for the last fight.,NaN,NaN,NaN,NaN,NaN,NaN

In [94]:
df['Nickname'].unique()

array(['Null', 'The Bell', 'Casper', ..., 'The Bohemian', 'Trauma',
       "The World's Most Dangerous Man"], dtype=object)

In [95]:
df['Nickname'].nunique()

1332

In [102]:
df.Wins.isnull()

0       False
1       False
2        True
3       False
4       False
        ...
2559    False
2560    False
2561    False
2562    False
2563    False
Name: Wins, Length: 2564, dtype: bool

In [103]:
df.Wins.notnull()

0        True
1        True
2       False
3        True
4        True
        ...
2559     True
2560     True
2561     True
2562     True
2563     True
Name: Wins, Length: 2564, dtype: bool

In [43]:
df

,Name,Nickname,Division,Wins,Loses,Draws,Bio Data_Status,Hometown,Bio Data_Age,Bio Data_Height,Bio Data_Weight,Bio Data_Octagon Debut,Bio Data_Reach,Bio Data_Leg reach,Stats_Standing,Stats_Clinch,Stats_Ground,Stats_KOTKO,Stats_DEC,Stats_SUB,Sig. Strikes Landed,Sig. Strikes Attempted,Takedowns Landed,Takedowns Attempted,Striking accuracy,Takedown Accuracy,Records_Wins by Knockout,Records_Wins by Submission,Records_First Round Finishes,Records_Sig. Str. Landed,Records_Sig. Str. Absorbed,Records_Takedown avg,Records_Submission avg,Records_Sig. Str. Defense,Records_Takedown Defense,Records_Knockdown Avg,Records_Average fight time,Last Fight_Event,Last Fight_Fight Number,Last Fight_Matchup,Last Fight_Date,Fighter Facts,UFC History,Last Fight,Bio Data_Fighting style,Bio Data_Trains at,Records_Wins by Decision,Records_Fight Win Streak,Records_Former Champion,Records_Title Defenses
0,Francisco Prado,Null,Lightweight Division,11.0,1,0,Active,"San Lorenzo , Argentina",20,70.0,154.5,"Feb. 11, 2023",69.0,37.98,28 (100%),0 (0%),0 (0%),5 (45%),0 (0%),6 (55%),28,75,NaN,2,37%,0%,5.0,6.0,8.0,1.87,3.93,0.00,1.00,43%,25%,0.00,15:00,UFC 284,284.0,Mullarkey vs Prado,"Feb. 11, 2023","['Pro since 2019', 'Five wins by KO, six by su...",['UFC 284 (2/11/23) Prado lost a three round u...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Jos Henrique,Null,Welterweight Division,0.0,1,0,Not Fighting,"Manaus, Brazil",20,NaN,171.0,"May. 29, 2023",NaN,NaN,37 (100%),0 (0%),0 (0%),0 (0%),0 (0%),0 (0%),37,85,Null,Null,44%,NaN,NaN,NaN,NaN,3.45,5.79,0.00,0.00,39%,0.00,10:43,NaN,NaN,NaN,NaN,NaN,[],[],No information is available for the last fight.,NaN,NaN,NaN,NaN,NaN,NaN
2,Rei Tsuruya,Null,Null,NaN,Null,Null,Active,Japan,20,NaN,NaN,"May. 29, 2023",NaN,NaN,Null,Null,Null,Null,Null,Null,Null,Null,Null,Null,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Null,Null,NaN,NaN,NaN,NaN,NaN,NaN,[],[],No information is available for the last fight.,NaN,NaN,NaN,NaN,NaN,NaN
3,Takeru Uchida,Null,Flyweight Division,1.0,0,0,Active,NaN,20,NaN,125.5,"Jun. 09, 2022",NaN,NaN,0 (0%),0 (0%),0 (0%),0 (0%),0 (0%),0 (0%),Null,Null,Null,Null,NaN,NaN,NaN,NaN,NaN,0.00,0.00,0.00,4.37,0.00,03:26,NaN,NaN,NaN,NaN,NaN,NaN,[],[],No information is available for the last fight.,NaN,NaN,NaN,NaN,NaN,NaN
4,Yamato Nishikawa,Null,Lightweight Division,0.0,0,0,Not Fighting,Japan,20,NaN,NaN,"Oct. 22, 2022",NaN,NaN,0 (0%),0 (0%),0 (0%),0 (0%),0 (0%),0 (0%),Null,Null,Null,Null,NaN,NaN,NaN,NaN,NaN,00:00,NaN,NaN,NaN,Null,Null,NaN,NaN,NaN,NaN,NaN,NaN,[],[],No information is available for the last fight.,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2559,Patrick Smith,Null,Heavyweight Division,4.0,2,0,Not Fighting,"Denver, United States",59,74.0,225.0,"Nov. 12, 1993",NaN,NaN,Null,Null,Null,Null,Null,Null,Null,Null,Null,Null,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Null,Null,NaN,NaN,UFC 6,6.0,Smith vs Moncayo,"Jul. 14, 1995",[],[],NaN,NaN,NaN,NaN,NaN,NaN,NaN
2560,Paul Jones,Null,Middleweight Division,0.0,0,0,Not Fighting,United States,59,0.0,0.0,"Jul. 16, 1999",NaN,NaN,Null,Null,Null,Null,Null,Null,Null,Null,Null,Null,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Null,Null,NaN,NaN,UFC 22,22.0,Liddell vs Jones,"Sep. 24, 1999",[],[],NaN,NaN,NaN,NaN,NaN,NaN,NaN
2561,Randy Couture,The Natural,Light Heavyweight Division,19.0,11,0,Retired,United States,59,74.0,204.0,"May. 30, 1997",75.0,NaN,206 (29%),213 (30%),289 (41%),0 (0%),0 (0%),0 (0%),708,1221,NaN,98,58%,47%,NaN,NaN,NaN,2.85,1.53,2.78,0.48,59%,58%,0.06,12:25,UFC 129,129.0,Machida vs Couture,"Apr. 30, 2011",[],[],NaN,NaN,NaN,NaN,NaN,NaN,NaN
2562,Marco Ruas,Null,Heavyweight Division,0.0,0,0,Not Fighting,Brazil,60,0.0,0.0,"Sep. 08, 1995",NaN,NaN,Null,Null,Null,Null,Null,Null,Null,Null,Null,Null,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Null,Null,NaN,NaN,UFC 21,21.0,Smith vs Ruas,"Jul. 16, 1999",[],[],NaN,NaN,NaN,NaN,NaN,NaN,NaN
2563,Tony Halme,Null,Heavyweight Division,0.0,0,0,Not Fighting,"Helsinki, Finland",60,0.0,0.0,"May. 30, 1997",NaN,NaN,Null,Null,Null,Null,Null,Null,Null,Null,Null,Null,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Null,Null,NaN,NaN,UFC 13,13.0,Couture vs Halme,"May. 30, 1997",[],[],NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [44]:
df.isnull().sum()

Name                               0
Nickname                           0
Division                          12
Wins                              42
Loses                              0
Draws                              0
Bio Data_Status                    0
Hometown                         152
Bio Data_Age                       0
Bio Data_Height                  233
Bio Data_Weight                   75
Bio Data_Octagon Debut             0
Bio Data_Reach                   872
Bio Data_Leg reach              1132
Stats_Standing                     0
Stats_Clinch                       0
Stats_Ground                       0
Stats_KOTKO                        0
Stats_DEC                          0
Stats_SUB                          0
Sig. Strikes Landed                0
Sig. Strikes Attempted             0
Takedowns Landed                1284
Takedowns Attempted                0
Striking accuracy                219
Takedown Accuracy                469
Records_Wins by Knockout        1576
Records_Wins by Submission      1693
Records_First Round Finishes    1967
Records_Sig. Str. Landed         157
Records_Sig. Str. Absorbed       212
Records_Takedown avg             212
Records_Submission avg           212
Records_Sig. Str. Defense          0
Records_Takedown Defense           0
Records_Knockdown Avg            219
Records_Average fight time       587
Last Fight_Event                1747
Last Fight_Fight Number         1747
Last Fight_Matchup              1747
Last Fight_Date                 1747
Fighter Facts                      0
UFC History                        0
Last Fight                       817
Bio Data_Fighting style         1740
Bio Data_Trains at              1728
Records_Wins by Decision        2275
Records_Fight Win Streak        2482
Records_Former Champion         2563
Records_Title Defenses          2552
dtype: int64

In [46]:
df.drop(columns=['Records_Wins by Decision',
                 'Records_Fight Win Streak',
                 'Records_Former Champion',
                 'Records_Title Defenses'], inplace=True)

In [48]:
df.shape

(2564, 46)

In [50]:
df['Division'].nunique()

13

In [52]:
df.groupby('Division')['Bio Data_Age'].mean()

Division
Bantamweight Division             33.401606
Featherweight Division            33.192000
Flyweight Division                32.163399
Heavyweight Division              40.506383
Light Heavyweight Division        38.323810
Lightweight Division              35.975610
Middleweight Division             38.569733
Null                              30.166667
Welterweight Division             37.184466
Women's Bantamweight Division     34.224138
Women's Featherweight Division    33.714286
Women's Flyweight Division        31.402439
Women's Strawweight Division      32.070000
Name: Bio Data_Age, dtype: float64

In [49]:
df.drop(0)

,Name,Nickname,Division,Wins,Loses,Draws,Bio Data_Status,Hometown,Bio Data_Age,Bio Data_Height,Bio Data_Weight,Bio Data_Octagon Debut,Bio Data_Reach,Bio Data_Leg reach,Stats_Standing,Stats_Clinch,Stats_Ground,Stats_KOTKO,Stats_DEC,Stats_SUB,Sig. Strikes Landed,Sig. Strikes Attempted,Takedowns Landed,Takedowns Attempted,Striking accuracy,Takedown Accuracy,Records_Wins by Knockout,Records_Wins by Submission,Records_First Round Finishes,Records_Sig. Str. Landed,Records_Sig. Str. Absorbed,Records_Takedown avg,Records_Submission avg,Records_Sig. Str. Defense,Records_Takedown Defense,Records_Knockdown Avg,Records_Average fight time,Last Fight_Event,Last Fight_Fight Number,Last Fight_Matchup,Last Fight_Date,Fighter Facts,UFC History,Last Fight,Bio Data_Fighting style,Bio Data_Trains at
1,Jos Henrique,Null,Welterweight Division,0.0,1,0,Not Fighting,"Manaus, Brazil",20,NaN,171.0,"May. 29, 2023",NaN,NaN,37 (100%),0 (0%),0 (0%),0 (0%),0 (0%),0 (0%),37,85,Null,Null,44%,NaN,NaN,NaN,NaN,3.45,5.79,0.00,0.00,39%,0.00,10:43,NaN,NaN,NaN,NaN,NaN,[],[],No information is available for the last fight.,NaN,NaN
2,Rei Tsuruya,Null,Null,NaN,Null,Null,Active,Japan,20,NaN,NaN,"May. 29, 2023",NaN,NaN,Null,Null,Null,Null,Null,Null,Null,Null,Null,Null,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Null,Null,NaN,NaN,NaN,NaN,NaN,NaN,[],[],No information is available for the last fight.,NaN,NaN
3,Takeru Uchida,Null,Flyweight Division,1.0,0,0,Active,NaN,20,NaN,125.5,"Jun. 09, 2022",NaN,NaN,0 (0%),0 (0%),0 (0%),0 (0%),0 (0%),0 (0%),Null,Null,Null,Null,NaN,NaN,NaN,NaN,NaN,0.00,0.00,0.00,4.37,0.00,03:26,NaN,NaN,NaN,NaN,NaN,NaN,[],[],No information is available for the last fight.,NaN,NaN
4,Yamato Nishikawa,Null,Lightweight Division,0.0,0,0,Not Fighting,Japan,20,NaN,NaN,"Oct. 22, 2022",NaN,NaN,0 (0%),0 (0%),0 (0%),0 (0%),0 (0%),0 (0%),Null,Null,Null,Null,NaN,NaN,NaN,NaN,NaN,00:00,NaN,NaN,NaN,Null,Null,NaN,NaN,NaN,NaN,NaN,NaN,[],[],No information is available for the last fight.,NaN,NaN
5,Damien Dibbell,The Bell,Null,NaN,Null,Null,Active,NaN,21,NaN,257.0,"May. 29, 2023",NaN,NaN,Null,Null,Null,Null,Null,Null,Null,Null,Null,Null,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Null,Null,NaN,NaN,NaN,NaN,NaN,NaN,[],[],No information is available for the last fight.,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2559,Patrick Smith,Null,Heavyweight Division,4.0,2,0,Not Fighting,"Denver, United States",59,74.0,225.0,"Nov. 12, 1993",NaN,NaN,Null,Null,Null,Null,Null,Null,Null,Null,Null,Null,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Null,Null,NaN,NaN,UFC 6,6.0,Smith vs Moncayo,"Jul. 14, 1995",[],[],NaN,NaN,NaN
2560,Paul Jones,Null,Middleweight Division,0.0,0,0,Not Fighting,United States,59,0.0,0.0,"Jul. 16, 1999",NaN,NaN,Null,Null,Null,Null,Null,Null,Null,Null,Null,Null,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Null,Null,NaN,NaN,UFC 22,22.0,Liddell vs Jones,"Sep. 24, 1999",[],[],NaN,NaN,NaN
2561,Randy Couture,The Natural,Light Heavyweight Division,19.0,11,0,Retired,United States,59,74.0,204.0,"May. 30, 1997",75.0,NaN,206 (29%),213 (30%),289 (41%),0 (0%),0 (0%),0 (0%),708,1221,NaN,98,58%,47%,NaN,NaN,NaN,2.85,1.53,2.78,0.48,59%,58%,0.06,12:25,UFC 129,129.0,Machida vs Couture,"Apr. 30, 2011",[],[],NaN,NaN,NaN
2562,Marco Ruas,Null,Heavyweight Division,0.0,0,0,Not Fighting,Brazil,60,0.0,0.0,"Sep. 08, 1995",NaN,NaN,Null,Null,Null,Null,Null,Null,Null,Null,Null,Null,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Null,Null,NaN,NaN,UFC 21,21.0,Smith vs Ruas,"Jul. 16, 1999",[],[],NaN,NaN,NaN
2563,Tony Halme,Null,Heavyweight Division,0.0,0,0,Not Fighting,"Helsinki, Finland",60,0.0,0.0,"May. 30, 1997",NaN,NaN,Null,Null,Null,Null,Null,Null,Null,Null,Null,Null,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Null,Null,NaN,NaN,UFC 13,13.0,Couture vs Halme,"May. 30, 1997",[],[],NaN,NaN,NaN

In [3]:
# dropna
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David',None],
    'Age': [25, None, 30, 22,None],
    'Score': [85, 92, None, 78,None],
    'Gender': ['Female', 'Male', None, 'Male',None]
}
temp = pd.DataFrame(data)
temp

      Name   Age  Score  Gender
0    Alice  25.0   85.0  Female
1      Bob   NaN   92.0    Male
2  Charlie  30.0    NaN    None
3    David  22.0   78.0    Male
4     None   NaN    NaN    None

In [118]:
temp.isnull().sum()

Name      1
Age       2
Score     2
Gender    2
dtype: int64

In [119]:
temp.dropna()

    Name   Age  Score  Gender
0  Alice  25.0   85.0  Female
3  David  22.0   78.0    Male

In [120]:
temp.dropna(how='all')

      Name   Age  Score  Gender
0    Alice  25.0   85.0  Female
1      Bob   NaN   92.0    Male
2  Charlie  30.0    NaN    None
3    David  22.0   78.0    Male

In [4]:
temp.dropna(subset=['Age'])

      Name   Age  Score  Gender
0    Alice  25.0   85.0  Female
2  Charlie  30.0    NaN    None
3    David  22.0   78.0    Male

In [5]:
temp

      Name   Age  Score  Gender
0    Alice  25.0   85.0  Female
1      Bob   NaN   92.0    Male
2  Charlie  30.0    NaN    None
3    David  22.0   78.0    Male
4     None   NaN    NaN    None

In [7]:
temp['Name'].fillna('unknown')

0      Alice
1        Bob
2    Charlie
3      David
4    unknown
Name: Name, dtype: object

In [9]:
temp['Age'].fillna(temp['Age'].mean())

0    25.000000
1    25.666667
2    30.000000
3    22.000000
4    25.666667
Name: Age, dtype: float64

In [10]:
temp.fillna(temp['Age'].mean())

        Name        Age      Score     Gender
0      Alice  25.000000  85.000000     Female
1        Bob  25.666667  92.000000       Male
2    Charlie  30.000000  25.666667  25.666667
3      David  22.000000  78.000000       Male
4  25.666667  25.666667  25.666667  25.666667

In [13]:
temp

      Name   Age  Score  Gender
0    Alice  25.0   85.0  Female
1      Bob   NaN   92.0    Male
2  Charlie  30.0    NaN    None
3    David  22.0   78.0    Male
4     None   NaN    NaN    None

In [14]:
temp.fillna(method = 'bfill')

      Name   Age  Score  Gender
0    Alice  25.0   85.0  Female
1      Bob  30.0   92.0    Male
2  Charlie  30.0   78.0    Male
3    David  22.0   78.0    Male
4     None   NaN    NaN    None

In [11]:
temp.fillna(method='ffill')  # Forward fill

      Name   Age  Score  Gender
0    Alice  25.0   85.0  Female
1      Bob  25.0   92.0    Male
2  Charlie  30.0   92.0    Male
3    David  22.0   78.0    Male
4    David  22.0   78.0    Male

In [16]:
temp

      Name   Age  Score  Gender
0    Alice  25.0   85.0  Female
1      Bob   NaN   92.0    Male
2  Charlie  30.0    NaN    None
3    David  22.0   78.0    Male
4     None   NaN    NaN    None

In [15]:
temp.interpolate()

      Name   Age  Score  Gender
0    Alice  25.0   85.0  Female
1      Bob  27.5   92.0    Male
2  Charlie  30.0   85.0    None
3    David  22.0   78.0    Male
4     None  22.0   78.0    None

In [17]:
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Alice', 'Eva', 'Bob','Nate'],
    'Age': [25, 30, 22, 28, 25, 26, 30,30],
    'Score': [85, 92, 78, 80, 85, 90, 92,92]
}

temp = pd.DataFrame(data)
temp

      Name  Age  Score
0    Alice   25     85
1      Bob   30     92
2  Charlie   22     78
3    David   28     80
4    Alice   25     85
5      Eva   26     90
6      Bob   30     92
7     Nate   30     92

In [29]:
temp[~(temp.duplicated())]

      Name  Age  Score
0    Alice   25     85
1      Bob   30     92
2  Charlie   22     78
3    David   28     80
5      Eva   26     90
7     Nate   30     92

In [22]:
temp.drop_duplicates()

      Name  Age  Score
0    Alice   25     85
1      Bob   30     92
2  Charlie   22     78
3    David   28     80
5      Eva   26     90
7     Nate   30     92

In [24]:
temp

      Name  Age  Score
0    Alice   25     85
1      Bob   30     92
2  Charlie   22     78
3    David   28     80
4    Alice   25     85
5      Eva   26     90
6      Bob   30     92
7     Nate   30     92

In [23]:
temp.drop_duplicates(subset=['Score'])

      Name  Age  Score
0    Alice   25     85
1      Bob   30     92
2  Charlie   22     78
3    David   28     80
5      Eva   26     90

In [31]:
temp

      Name  Age  Score
0    Alice   25     85
1      Bob   30     92
2  Charlie   22     78
3    David   28     80
4    Alice   25     85
5      Eva   26     90
6      Bob   30     92
7     Nate   30     92

In [34]:
temp.drop_duplicates(keep='last')

      Name  Age  Score
2  Charlie   22     78
3    David   28     80
4    Alice   25     85
5      Eva   26     90
6      Bob   30     92
7     Nate   30     92